AI MODEL VARIABLE LISTS FOR CONSTRUCTION - FINALIZED TEMPLATE
============================================================

DATASET OVERVIEW
----------------
Dataset: Dataset 3 (Trend_1_data_CNP)
Total variables: 229
Input variables: 159 (166 - 7 excluded)
Output variables: 62 (63 - 1 excluded)

INPUT VARIABLES ORGANIZATION (FINALIZED)
========================================

1. FIRST 3 GROUPS (Time Series, Surface Properties, PFT Parameters)
-------------------------------------------------------------------
These groups contain the core forcing and parameter variables:

TIME SERIES VARIABLES (Climate Forcing) - 6 variables:
• FLDS (Longwave downwelling solar flux)
• PSRF (Surface pressure)
• FSDS (Shortwave downwelling solar flux)
• QBOT (Specific humidity at lowest model level)
• PRECTmms (Total precipitation rate)
• TBOT (Temperature at lowest model level)

SURFACE PROPERTIES - 19 variables:
Geographic:
• lat, lon, area, landfrac, Latitude, Longitude, AREA

Soil Texture:
• CLAY_1_, CLAY_2_, CLAY_3_, CLAY_4_, CLAY_5_, CLAY_6_, CLAY_7_, CLAY_8_, CLAY_9_, CLAY_10_
• SAND_1_, SAND_2_, SAND_3_, SAND_4_, SAND_5_, SAND_6_, SAND_7_, SAND_8_, SAND_9_, SAND_10_

Soil Phosphorus Forms:
• OCCLUDED_P, SECONDARY_P, LABILE_P, APATITE_P

PFT Coverage:
• PCT_NAT_PFT0, PCT_NAT_PFT1, PCT_NAT_PFT2, PCT_NAT_PFT3, PCT_NAT_PFT4, PCT_NAT_PFT5, PCT_NAT_PFT6, PCT_NAT_PFT7, PCT_NAT_PFT8, PCT_NAT_PFT9, PCT_NAT_PFT10, PCT_NAT_PFT11, PCT_NAT_PFT12, PCT_NAT_PFT13, PCT_NAT_PFT14, PCT_NAT_PFT15, PCT_NAT_PFT16, PCT_NAT_PFT17
• LANDFRAC_PFT
• PCT_NATVEG, SNOWDP

PFT PARAMETERS (Plant Functional Type Characteristics) - 44 variables:
PFT Characteristics:
• pft_deadwdcn, pft_frootcn, pft_leafcn, pft_lflitcn, pft_livewdcn
• pft_c3psn, pft_croot_stem, pft_crop, pft_dleaf, pft_dsladlai, pft_evergreen, pft_fcur, pft_flivewd, pft_flnr, pft_fr_fcel, pft_fr_flab, pft_fr_flig, pft_froot_leaf, pft_grperc, pft_grpnow, pft_leaf_long, pft_lf_fcel, pft_lf_flab, pft_lf_flig, pft_rholnir, pft_rholvis, pft_rhosnir, pft_rhosvis, pft_roota_par, pft_rootb_par, pft_rootprof_beta, pft_season_decid, pft_slatop, pft_smpsc, pft_smpso, pft_stem_leaf, pft_stress_decid, pft_taulnir, pft_taulvis, pft_tausnir, pft_tausvis, pft_woody, pft_xl, pft_z0mr

2. REMAINING 5 GROUPS (Water, Temperature, Scalar, 1D, 2D)
----------------------------------------------------------
These groups contain the state variables and fluxes:

WATER VARIABLES (5 variables):
• H2OSOI_1_, H2OSOI_2_, H2OSOI_3_, H2OSOI_4_, H2OSOI_5_, H2OSOI_6_
[EXCLUDED: H2OSOI_10CM]

TEMPERATURE VARIABLES (0 variables):
[EXCLUDED: T_GRND_R, T_GRND_U, T_LAKE, T_SOISNO]

SCALAR VARIABLES (1D - 5 variables):
• GPP, NPP, AR, HR, LAI

1D VARIABLES (non-scalar - 16 variables):
• cwdp, deadcrootc, deadcrootn, deadcrootp, deadstemc, deadstemn, deadstemp
• frootc, frootc_storage, leafc, leafc_storage, totcolp, totlitc, totvegc
[EXCLUDED: H2OSOI_10CM, TS_TOPO, T_GRND_R, T_GRND_U, T_LAKE, T_SOISNO, abm, peatf, taf]

2D VARIABLES (layered - 87 variables):
Litter Variables:
• LITR1C_1C_vr, LITR1C_2C_vr, LITR1C_3C_vr, LITR1C_4C_vr
• LITR1N_1N_vr, LITR1N_2N_vr, LITR1N_3N_vr, LITR1N_4N_vr
• LITR1P_1P_vr, LITR1P_2P_vr, LITR1P_3P_vr, LITR1P_4P_vr
• LITR2C_1C_vr, LITR2C_2C_vr, LITR2C_3C_vr, LITR2C_4C_vr

Soil Properties (moved from Surface Properties):
• SOILC_1C, SOILC_2C, SOILC_3C, SOILC_4C
• SOILN_1N, SOILN_2N, SOILN_3N, SOILN_4N
• SOILP_1P, SOILP_2P, SOILP_3P, SOILP_4P
• SOILC_1C_vr, SOILC_2C_vr, SOILC_3C_vr, SOILC_4C_vr
• SOILN_1N_vr, SOILN_2N_vr, SOILN_3N_vr, SOILN_4N_vr
• SOILP_1P_vr, SOILP_2P_vr, SOILP_3P_vr, SOILP_4P_vr
• SOILC_1C_1_, SOILC_1C_2_, SOILC_1C_3_, SOILC_1C_4_, SOILC_1C_5_, SOILC_1C_6_, SOILC_1C_7_, SOILC_1C_8_, SOILC_1C_9_, SOILC_1C_10_
• SOILC_2C_1_, SOILC_2C_2_, SOILC_2C_3_, SOILC_2C_4_, SOILC_2C_5_, SOILC_2C_6_, SOILC_2C_7_, SOILC_2C_8_, SOILC_2C_9_, SOILC_2C_10_
• SOILC_3C_1_, SOILC_3C_2_, SOILC_3C_3_, SOILC_3C_4_, SOILC_3C_5_, SOILC_3C_6_, SOILC_3C_7_, SOILC_3C_8_, SOILC_3C_9_, SOILC_3C_10_
• SOILC_4C_1_, SOILC_4C_2_, SOILC_4C_3_, SOILC_4C_4_, SOILC_4C_5_, SOILC_4C_6_, SOILC_4C_7_, SOILC_4C_8_, SOILC_4C_9_, SOILC_4C_10_
• SOILN_1N_1_, SOILN_1N_2_, SOILN_1N_3_, SOILN_1N_4_, SOILN_1N_5_, SOILN_1N_6_, SOILN_1N_7_, SOILN_1N_8_, SOILN_1N_9_, SOILN_1N_10_
• SOILN_2N_1_, SOILN_2N_2_, SOILN_2N_3_, SOILN_2N_4_, SOILN_2N_5_, SOILN_2N_6_, SOILN_2N_7_, SOILN_2N_8_, SOILN_2N_9_, SOILN_2N_10_
• SOILN_3N_1_, SOILN_3N_2_, SOILN_3N_3_, SOILN_3N_4_, SOILN_3N_5_, SOILN_3N_6_, SOILN_3N_7_, SOILN_3N_8_, SOILN_3N_9_, SOILN_3N_10_
• SOILN_4N_1_, SOILN_4N_2_, SOILN_4N_3_, SOILN_4N_4_, SOILN_4N_5_, SOILN_4N_6_, SOILN_4N_7_, SOILN_4N_8_, SOILN_4N_9_, SOILN_4N_10_
• SOILP_1P_1_, SOILP_1P_2_, SOILP_1P_3_, SOILP_1P_4_, SOILP_1P_5_, SOILP_1P_6_, SOILP_1P_7_, SOILP_1P_8_, SOILP_1P_9_, SOILP_1P_10_
• SOILP_2P_1_, SOILP_2P_2_, SOILP_2P_3_, SOILP_2P_4_, SOILP_2P_5_, SOILP_2P_6_, SOILP_2P_7_, SOILP_2P_8_, SOILP_2P_9_, SOILP_2P_10_
• SOILP_3P_1_, SOILP_3P_2_, SOILP_3P_3_, SOILP_3P_4_, SOILP_3P_5_, SOILP_3P_6_, SOILP_3P_7_, SOILP_3P_8_, SOILP_3P_9_, SOILP_3P_10_
• SOILP_4P_1_, SOILP_4P_2_, SOILP_4P_3_, SOILP_4P_4_, SOILP_4P_5_, SOILP_4P_6_, SOILP_4P_7_, SOILP_4P_8_, SOILP_4P_9_, SOILP_4P_10_



OUTPUT VARIABLES ORGANIZATION (FINALIZED)
========================================

OUTPUT VARIABLES (62 variables, all starting with Y_):

WATER VARIABLES (6 variables):
• Y_H2OSOI_1_, Y_H2OSOI_2_, Y_H2OSOI_3_, Y_H2OSOI_4_, Y_H2OSOI_5_, Y_H2OSOI_6_

TEMPERATURE VARIABLES (7 variables):
• Y_T_GRND_R, Y_T_GRND_U, Y_T_LAKE, Y_T_SOISNO, Y_T_GRND_1_, Y_T_GRND_2_, Y_T_GRND_3_

SCALAR VARIABLES (1D - 5 variables):
• Y_GPP, Y_NPP, Y_AR, Y_HR, Y_LAI

1D VARIABLES (non-scalar - 16 variables):
• Y_TS_TOPO, Y_cwdp, Y_deadcrootc, Y_deadcrootn, Y_deadcrootp
• Y_deadstemc, Y_deadstemn, Y_deadstemp, Y_frootc, Y_frootc_storage
• Y_leafc, Y_leafc_storage, Y_totcolp, Y_totlitc, Y_totvegc
[EXCLUDED: Y_LAKE_SOILC, Y_taf]

2D VARIABLES (layered - 28 variables):
• Y_LITR1C_1C_vr, Y_LITR1C_2C_vr, Y_LITR1C_3C_vr, Y_LITR1C_4C_vr
• Y_LITR1N_1N_vr, Y_LITR1N_2N_vr, Y_LITR1N_3N_vr, Y_LITR1N_4N_vr
• Y_LITR1P_1P_vr, Y_LITR1P_2P_vr, Y_LITR1P_3P_vr, Y_LITR1P_4P_vr
• Y_LITR2C_1C_vr, Y_LITR2C_2C_vr, Y_LITR2C_3C_vr, Y_LITR2C_4C_vr
• Y_SOILC_1C_vr, Y_SOILC_2C_vr, Y_SOILC_3C_vr, Y_SOILC_4C_vr
• Y_SOILN_1N_vr, Y_SOILN_2N_vr, Y_SOILN_3N_vr, Y_SOILN_4N_vr
• Y_SOILP_1P_vr, Y_SOILP_2P_vr, Y_SOILP_3P_vr, Y_SOILP_4P_vr

PERFECT CORRESPONDENCE (16 variables):
Input -> Output:
• cwdp -> Y_cwdp
• deadcrootc -> Y_deadcrootc
• deadcrootn -> Y_deadcrootn
• deadcrootp -> Y_deadcrootp
• deadstemc -> Y_deadstemc
• deadstemn -> Y_deadstemn
• deadstemp -> Y_deadstemp
• frootc -> Y_frootc
• frootc_storage -> Y_frootc_storage
• leafc -> Y_leafc
• leafc_storage -> Y_leafc_storage
• totcolp -> Y_totcolp
• totlitc -> Y_totlitc
• totvegc -> Y_totvegc
• TS_TOPO -> Y_TS_TOPO

EXCLUDED VARIABLES SUMMARY
==========================
INPUT EXCLUSIONS (7 variables):
• H2OSOI_10CM (water variable)
• T_GRND_R, T_GRND_U, T_LAKE, T_SOISNO (temperature variables)
• abm, peatf, taf (other variables)

OUTPUT EXCLUSIONS (1 variable):
• Y_LAKE_SOILC (lake soil carbon)

AI MODEL CONSTRUCTION TEMPLATE
==============================

1. INPUT VARIABLE SELECTION (159 variables):
   - Time Series: 6 variables (climate forcing)
   - Surface Properties: 19 variables (geographic, soil phosphorus forms, PFT coverage)
   - PFT Parameters: 44 variables (plant functional type characteristics)
   - Water: 5 variables (H2OSOI layers)
   - Temperature: 0 variables (all excluded)
   - Scalar: 5 variables (GPP, NPP, AR, HR, LAI)
   - 1D Variables: 16 variables (CNP pools)
   - 2D Variables: 87 variables (layered soil/litter properties)

2. OUTPUT VARIABLE SELECTION (62 variables):
   - Water: 6 variables (Y_H2OSOI layers)
   - Temperature: 7 variables (Y_T variables)
   - Scalar: 5 variables (Y_GPP, Y_NPP, Y_AR, Y_HR, Y_LAI)
   - 1D Variables: 16 variables (Y_CNP pools)
   - 2D Variables: 28 variables (Y_layered soil/litter properties)

3. NEURAL NETWORK ARCHITECTURE CONSIDERATIONS:
   - Time Series Group: 6 variables (LSTM/Transformer)
   - Static Surface Group: 19 variables (Dense layers)
   - PFT Parameters Group: 44 variables (Dense layers)
   - Water Group: 5 variables (1D CNN or Dense)
   - Scalar Group: 5 variables (Dense layers)
   - 1D CNP Pools Group: 16 variables (Dense layers)
   - 2D CNP Pools Group: 87 variables (2D CNN or specialized layers)

4. DATA PREPROCESSING REQUIREMENTS:
   - Normalize/standardize all variables appropriately
   - Handle missing values
   - Consider temporal dependencies for time series
   - Separate processing for different variable dimensions
   - Ensure proper alignment between input and output variables

5. MODEL TRAINING CONSIDERATIONS:
   - Use perfect correspondence variables for validation
   - Consider multi-task learning for different variable types
   - Implement appropriate loss functions for each variable group
   - Monitor performance on excluded variables separately

FINAL COUNTS:
=============
Input variables (first 3 groups): 69 (6 time series + 19 surface properties + 44 PFT parameters)
Input variables (remaining 5 groups): 90 (5 water + 0 temperature + 5 scalar + 16 1D + 87 2D)
Total input variables: 159
Total output variables: 62
Total variables: 221 