AI MODEL VARIABLE LISTS FOR CONSTRUCTION - FINALIZED TEMPLATE
============================================================

DATASET OVERVIEW
----------------
Dataset: Dataset 3 (Trend_1_data_CNP)
Total variables: 229
Input variables: 119 (with water), 113 (without water)
Output variables: 52 (with water), 46 (without water)

INPUT VARIABLES ORGANIZATION (FINALIZED)
========================================

1. FIRST 3 GROUPS (Time Series, Surface Properties, PFT Parameters)
-------------------------------------------------------------------
These groups contain the core forcing and parameter variables:

TIME SERIES VARIABLES (Climate Forcing) - 6 variables:
• FLDS (Longwave downwelling solar flux)
• PSRF (Surface pressure)
• FSDS (Shortwave downwelling solar flux)
• QBOT (Specific humidity at lowest model level)
• PRECTmms (Total precipitation rate)
• TBOT (Temperature at lowest model level)

SURFACE PROPERTIES - 27 variables:
Geographic:
• Latitude, Longitude, AREA, landfrac

Soil Phosphorus Forms:
• OCCLUDED_P, SECONDARY_P, LABILE_P, APATITE_P

PFT Coverage:
• PCT_NAT_PFT_0, PCT_NAT_PFT_1, PCT_NAT_PFT_2, PCT_NAT_PFT_3, PCT_NAT_PFT_4, PCT_NAT_PFT_5, PCT_NAT_PFT_6, PCT_NAT_PFT_7, PCT_NAT_PFT_8, PCT_NAT_PFT_9, PCT_NAT_PFT_10, PCT_NAT_PFT_11, PCT_NAT_PFT_12, PCT_NAT_PFT_13, PCT_NAT_PFT_14, PCT_NAT_PFT_15, PCT_NAT_PFT_16
• LANDFRAC_PFT
• PCT_NATVEG, SNOWDP

Soil Texture:
• PCT_CLAY_0, PCT_CLAY_1, PCT_CLAY_2, PCT_CLAY_3, PCT_CLAY_4, PCT_CLAY_5, PCT_CLAY_6, PCT_CLAY_7, PCT_CLAY_8, PCT_CLAY_9
• PCT_SAND_0, PCT_SAND_1, PCT_SAND_2, PCT_SAND_3, PCT_SAND_4, PCT_SAND_5, PCT_SAND_6, PCT_SAND_7, PCT_SAND_8, PCT_SAND_9

PFT PARAMETERS (Plant Functional Type Characteristics) - 44 variables:
PFT Characteristics:
• pft_deadwdcn, pft_frootcn, pft_leafcn, pft_lflitcn, pft_livewdcn
• pft_c3psn, pft_croot_stem, pft_crop, pft_dleaf, pft_dsladlai, pft_evergreen, pft_fcur, pft_flivewd, pft_flnr, pft_fr_fcel, pft_fr_flab, pft_fr_flig, pft_froot_leaf, pft_grperc, pft_grpnow, pft_leaf_long, pft_lf_fcel, pft_lf_flab, pft_lf_flig, pft_rholnir, pft_rholvis, pft_rhosnir, pft_rhosvis, pft_roota_par, pft_rootb_par, pft_rootprof_beta, pft_season_decid, pft_slatop, pft_smpsc, pft_smpso, pft_stem_leaf, pft_stress_decid, pft_taulnir, pft_taulvis, pft_tausnir, pft_tausvis, pft_woody, pft_xl, pft_z0mr

2. REMAINING 5 GROUPS (Water, Temperature, Scalar, 1D PFT, 2D SOIL)
----------------------------------------------------------
These groups contain the state variables and fluxes:

WATER VARIABLES (6 variables, optional):
• H2OCAN, H2OSFC, H2OSNO, TH2OSFC, H2OSOI_LIQ, H2OSOI_ICE

TEMPERATURE VARIABLES (0 variables):
[EXCLUDED: T_GRND_R, T_GRND_U, T_LAKE, T_SOISNO]

SCALAR VARIABLES (1D - 4 variables):
• GPP, NPP, AR, HR

1D PFT VARIABLES (14 variables):
• deadcrootc, deadcrootn, deadcrootp, deadstemc, deadstemn, deadstemp
• frootc, frootc_storage, leafc, leafc_storage, totcolp, totlitc, totvegc, tlai
[EXCLUDED: H2OSOI_10CM, TS_TOPO, T_GRND_R, T_GRND_U, T_LAKE, T_SOISNO, abm, peatf, taf, cwdp]

2D VARIABLES (layered - 28 variables):
Coarse Woody Debris and Secondary Phosphorus:
• cwdc_vr, cwdn_vr, secondp_vr, cwdp_vr

Litter Variables:
• litr1c_vr, litr2c_vr, litr3c_vr
• litr1n_vr, litr2n_vr, litr3n_vr
• litr1p_vr, litr2p_vr, litr3p_vr

Soil Mineral Nitrogen:
• sminn_vr, smin_no3_vr, smin_nh4_vr

Soil Variables:
• soil1c_vr, soil1n_vr, soil1p_vr, soil2c_vr, soil2n_vr, soil2p_vr, soil3c_vr, soil3n_vr, soil3p_vr, soil4c_vr, soil4n_vr, soil4p_vr

OUTPUT VARIABLES ORGANIZATION (FINALIZED)
========================================

OUTPUT VARIABLES (46 with water, 40 without water, all starting with Y_):

WATER VARIABLES (6 variables, optional):
• Y_H2OCAN, Y_H2OSFC, Y_H2OSNO, Y_TH2OSFC, Y_H2OSOI_LIQ, Y_H2OSOI_ICE

TEMPERATURE VARIABLES (7 variables):
• Y_T_GRND_R, Y_T_GRND_U, Y_T_LAKE, Y_T_SOISNO, Y_T_GRND_1_, Y_T_GRND_2_, Y_T_GRND_3_
[EXCLUDED FOR FIRST EXPERIMENTS]

SCALAR VARIABLES (4 variables):
• Y_GPP, Y_NPP, Y_AR, Y_HR

1D PFT VARIABLES (14 variables):
• Y_deadcrootc, Y_deadcrootn, Y_deadcrootp
• Y_deadstemc, Y_deadstemn, Y_deadstemp, Y_frootc, Y_frootc_storage
• Y_leafc, Y_leafc_storage, Y_totcolp, Y_totlitc, Y_totvegc, Y_tlai
[NOTE: These PFT variables are 1D, not layered/2D.]

2D VARIABLES (layered - 28 variables):
Soil Variables:
• Y_soil3c_vr, Y_soil4c_vr, Y_soil1c_vr, Y_soil1n_vr, Y_soil1p_vr
• Y_soil2c_vr, Y_soil2n_vr, Y_soil2p_vr, Y_soil3n_vr, Y_soil3p_vr
• Y_soil4n_vr, Y_soil4p_vr

Coarse Woody Debris and Secondary Phosphorus:
• Y_cwdc_vr, Y_cwdn_vr, Y_secondp_vr, Y_cwdp_vr

Litter Variables:
• Y_litr1c_vr, Y_litr2c_vr, Y_litr3c_vr
• Y_litr1n_vr, Y_litr2n_vr, Y_litr3n_vr
• Y_litr1p_vr, Y_litr2p_vr, Y_litr3p_vr

Soil Mineral Nitrogen:
• Y_sminn_vr, Y_smin_no3_vr, Y_smin_nh4_vr

PERFECT CORRESPONDENCE (14 variables):
Input -> Output:
• deadcrootc -> Y_deadcrootc
• deadcrootn -> Y_deadcrootn
• deadcrootp -> Y_deadcrootp
• deadstemc -> Y_deadstemc
• deadstemn -> Y_deadstemn
• deadstemp -> Y_deadstemp
• frootc -> Y_frootc
• frootc_storage -> Y_frootc_storage
• leafc -> Y_leafc
• leafc_storage -> Y_leafc_storage
• totcolp -> Y_totcolp
• totlitc -> Y_totlitc
• totvegc -> Y_totvegc
• tlai -> Y_tlai

EXCLUDED VARIABLES SUMMARY
==========================
INPUT EXCLUSIONS (7 variables):
• H2OSOI_10CM (water variable)
• T_GRND_R, T_GRND_U, T_LAKE, T_SOISNO (temperature variables)
• abm, peatf, taf, cwdp (other variables)

OUTPUT EXCLUSIONS (1 variable):
• Y_LAKE_SOILC (lake soil carbon)

AI MODEL CONSTRUCTION TEMPLATE
==============================

1. INPUT VARIABLE SELECTION (119 with water, 113 without water):
   - Time Series: 6 variables (climate forcing)
   - Surface Properties: 27 variables (geographic, soil phosphorus forms, PFT coverage, soil texture)
   - PFT Parameters: 44 variables (plant functional type characteristics)
   - Water: 6 variables (optional, H2OCAN, H2OSFC, H2OSNO, TH2OSFC, H2OSOI_LIQ, H2OSOI_ICE)
   - Temperature: 0 variables (all excluded)
   - Scalar: 5 variables (GPP, NPP, AR, HR)
   - 2D PFT Variables: 14 variables (CNP pools, TLAI)
   - 2D Variables: 28 variables (soil and litter properties, including soil variables)

2. OUTPUT VARIABLE SELECTION (46 with water, 40 without water):
   - Water: 6 variables (optional, Y_H2OCAN, Y_H2OSFC, Y_H2OSNO, Y_TH2OSFC, Y_H2OSOI_LIQ, Y_H2OSOI_ICE)
   - Temperature: 7 variables (Y_T variables) - EXCLUDED FOR FIRST EXPERIMENTS
   - Scalar: 4 variables (Y_GPP, Y_NPP, Y_AR, Y_HR)
   - 2D PFT Variables: 14 variables (Y_CNP pools, Y_TLAI)
   - 2D Variables: 28 variables (Y_soil and Y_litter properties)

3. NEURAL NETWORK ARCHITECTURE CONSIDERATIONS:
   - Time Series Group: 6 variables (LSTM/Transformer)
   - Static Surface Group: 27 variables (Dense layers)
   - PFT Parameters Group: 44 variables (Dense layers)
   - Water Group: 6 variables (1D CNN or Dense, optional)
   - Scalar Group: 4 variables (Dense layers)
   - 1D PFT CNP Pools Group: 14 variables (Dense layers)
   - 2D CNP Pools Group: 28 variables (2D CNN or specialized layers)

4. DATA PREPROCESSING REQUIREMENTS:
   - Normalize/standardize all variables appropriately
   - Handle missing values
   - Consider temporal dependencies for time series
   - Separate processing for different variable dimensions
   - Ensure proper alignment between input and output variables

5. MODEL TRAINING CONSIDERATIONS:
   - Use perfect correspondence variables for validation
   - Consider multi-task learning for different variable types
   - Implement appropriate loss functions for each variable group
   - Monitor performance on excluded variables separately

FINAL COUNTS:
=============
Input variables (first 3 groups): 77 (6 time series + 27 surface properties + 44 PFT parameters)
Input variables (remaining 5 groups): 42 with water, 36 without water (6 water + 0 temperature + 4 scalar + 14 1D PFT + 28 2D)
Total input variables: 119 with water, 113 without water
Total output variables: 46 with water, 40 without water
Total variables: 165 with water, 153 without water 